spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=duckduckgoose
spring.datasource.password=duckduckgoose
spring.datasource.url=jdbc:postgresql://localhost:5432/duckduckgoose
